{
  "version": "1.0.0-*",
  "testRunner": "mstest",
  "dependencies": {
    "dotnet-test-mstest": "1.1.1-preview",
    "MSTest.TestFramework": "1.0.1-preview",
    "NSubstitute": "2.0.0-rc",
    "TransApp.Application": "1.0.0-*",
    "xunit": "2.3.0-beta5-build3769"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}
